absl-py==1.2.0
astunparse==1.6.3
beautifulsoup4==4.11.1
black==22.8.0
cachetools==5.2.0
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
cycler==0.11.0
docker-pycreds==0.4.0
filelock==3.8.0
fonttools==4.37.1
gast==0.3.3
gdown==4.5.1
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.1
h5py==2.10.0
idna==3.3
importlib-metadata==4.12.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mypy-extensions==0.4.3
numpy==1.18.5
oauthlib==3.2.1
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pathspec==0.10.1
pathtools==0.1.2
Pillow==9.2.0
platformdirs==2.5.2
progressbar2==4.0.0
promise==2.3
protobuf==4.21.5
psutil==5.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
python-utils==3.3.3
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
sentry-sdk==1.9.8
setproctitle==1.3.2
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==2.0.0
tomli==2.0.1
tqdm==4.64.1
typed-ast==1.5.4
typing-extensions==4.3.0
urllib3==1.26.12
wandb==0.13.3
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.8.1
